<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Germinate an Agriculture Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
        <!-- custom-theme -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //custom-theme -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- gallery -->
        <link href="css/lsb.css" rel="stylesheet" type="text/css">
        <!-- //gallery -->
        <!-- font-awesome-icons -->
        <link href="css/font-awesome.css" rel="stylesheet"> 
        <!-- //font-awesome-icons -->
        <link href="//fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- banner -->
        <div class="banner1">
            <div class="container">
                <div class="w3_agileits_banner_main_grid">
                    <div class="w3_agile_logo">
                        <h1><a href="index.html"><span>G</span>erminate<i>Grow healthy products</i></a></h1>
                    </div>
                    <div class="agile_social_icons_banner">
                        <ul class="agileits_social_list">
                            <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="agileits_w3layouts_menu">
                        <div class="shy-menu">
                            <a class="shy-menu-hamburger">
                                <span class="layer top"></span>
                                <span class="layer mid"></span>
                                <span class="layer btm"></span>
                            </a>
                            <div class="shy-menu-panel">
                                <nav class="menu menu--horatio link-effect-8" id="link-effect-8">
                                    <ul class="w3layouts_menu__list">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li> 
                                        <li><a href="services.html">Services</a></li>
                                        <li class="active"><a href="gallery.html">Gallery</a></li> 
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- banner -->
        <!-- bootstrap-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Germinate
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <section>
                        <div class="modal-body">
                            <img src="images/4.jpg" alt=" " class="img-responsive" />
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                vel eum iure reprehenderit qui in ea voluptate velit 
                                esse quam nihil molestiae consequatur, vel illum qui 
                                dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                                    esse quam nihil molestiae consequatur.</i></p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //bootstrap-pop-up -->
        <!-- breadcrumbs -->
        <div class="breadcrumbs">
            <div class="container">
                <div class="w3layouts_breadcrumbs_left">
                    <ul>
                        <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a><span>/</span></li>
                        <li><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</li>
                    </ul>
                </div>
                <div class="w3layouts_breadcrumbs_right">
                    <h2>Gallery</h2>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //breadcrumbs -->
        <!-- gallery -->
        <div class="welcome">
            <div class="container">
                <h3 class="agileits_w3layouts_head">Our <span>Gallery</span></h3>
                <div class="w3_agile_image">
                    <img src="images/1.png" alt=" " class="img-responsive" />
                </div>
                <p class="agile_para">Morbi viverra lacus commodo felis semper, eu iaculis lectus nulla at sapien blandit sollicitudin.</p>
                <div class="w3layouts_gallery_grids">	
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/3.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/3.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/2.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/2.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/5.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/5.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/6.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/6.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/1.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/1.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/17.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/17.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/18.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/18.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/19.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/19.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 w3layouts_gallery_grid">
                        <a href="images/20.jpg" class="lsb-preview" data-lsb-group="header">
                            <div class="w3layouts_news_grid">
                                <img src="images/20.jpg" alt=" " class="img-responsive">
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text"><h3>plantation</h3></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //gallery -->
        <script src="js/lsb.min.js"></script>
        <script>
$(window).load(function () {
    $.fn.lightspeedBox();
});
        </script>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="w3agile_footer_grids">
                    <div class="col-md-3 agileinfo_footer_grid">
                        <div class="agileits_w3layouts_footer_logo">
                            <h2><a href="index.html"><span>G</span>erminate<i>Grow healthy products</i></a></h2>
                        </div>
                    </div>
                    <div class="col-md-4 agileinfo_footer_grid">
                        <h3>Contact Info</h3>
                        <h4>Call Us <span>+1234 567 891</span></h4>
                        <p>My Company, 875 Jewel Road <span>8907 Ukraine.</span></p>
                        <ul class="agileits_social_list">
                            <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 agileinfo_footer_grid agileinfo_footer_grid1">
                        <h3>Navigation</h3>
                        <ul class="w3layouts_footer_nav">
                            <li><a href="index.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Home</a></li>
                            <li><a href="icons.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Web Icons</a></li>
                            <li><a href="typography.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Typography</a></li>
                            <li><a href="contact.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 agileinfo_footer_grid">
                        <h3>Blog Posts</h3>
                        <div class="agileinfo_footer_grid_left">
                            <a href="#" data-toggle="modal" data-target="#myModal"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="agileinfo_footer_grid_left">
                            <a href="#" data-toggle="modal" data-target="#myModal"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="agileinfo_footer_grid_left">
                            <a href="#" data-toggle="modal" data-target="#myModal"><img src="images/5.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="agileinfo_footer_grid_left">
                            <a href="#" data-toggle="modal" data-target="#myModal"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="w3_agileits_footer_copy">
                <div class="container">
                    <p>© 2017 Germinate. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts.</a></p>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- menu -->
        <script>
            $(function () {

                initDropDowns($("div.shy-menu"));

            });

            function initDropDowns(allMenus) {

                allMenus.children(".shy-menu-hamburger").on("click", function () {

                    var thisTrigger = jQuery(this),
                            thisMenu = thisTrigger.parent(),
                            thisPanel = thisTrigger.next();

                    if (thisMenu.hasClass("is-open")) {

                        thisMenu.removeClass("is-open");

                    } else {

                        allMenus.removeClass("is-open");
                        thisMenu.addClass("is-open");
                        thisPanel.on("click", function (e) {
                            e.stopPropagation();
                        });
                    }

                    return false;
                });
            }
        </script>
        <!-- //menu -->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>